  .property-details {
    background: var(--home-color);
  }
  
  .product-info{
    width: 60%;
    margin-top: 50px;
  }

  .product-info h3 {
    font-size: 32px;
    font-family: Lato;
    font-weight: 600;
    line-height: 130%;
    color: var(--title-color);
  }
  
  .product-info h5 {
    font-size: 24px;
    font-family: Lato;
    font-weight: 500;
    line-height: 130%;
    color: var(--title-color);
    margin: 6px 0;
  }
  
  .product-info del {
    color: #a9a9a9;
  }
  
  .product-info p {
    color: var(--title-color);
    margin: 15px 0;
    width: 70%;
  }
  
  .prod_ammen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    color: #787a80;
    font-size: 12px;
    font-family: Lato;
    line-height: 150%;
    letter-spacing: 1px;
  }
  
  hr {
    color: #787a80;
    width: 58%;
    opacity: 0.67;
  }

  .carousel_container
{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	width: 1140px;
	overflow: hidden;	
}

.carousel_items
{
	position: relative;
	cursor: default !important;
	display: flex;
}

.carousel_item {
	width: 100%;
}

.carousel_item img{
	height: 520px;
	width: 100%;
	object-fit: cover;
}

.item_arrows
{
	position: absolute;
	top: 235px;
	width: 100%;
  height: 1px;
	z-index: 5000;
  border: 0px solid green;
}

.item_arrow
{
	position: absolute;
	width: 45px;
	height: 65px;
  margin-bottom: 1px;
	float: left;
}

.nav_dot:hover,
.item_arrow:hover
{
	cursor: pointer;
}

.item_next
{
	right: 14px;
  	top: 0px;
}

.item_prev
{
  display: none;
  left: 0px;
  top: 0px;
}

.item_arrow .fa
{
	color: #fff;
	font-size: 2.5em;
	margin-left: 14px;
	margin-top: 10px;	
}

.nav_dots
{
	position: relative;
	bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	z-index: 50001;
}

.nav_dot
{
	width: 6px;
	height: 6px;
	float: left;
	border: 1px solid #fff;
	background-color: #fff;
	margin-left: 10px;	
	border-radius: 50%;    
}


.grab 
{
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.grabbing
{
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
  
  .small-Card-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
  }
  .small-Img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }

  @media screen and (min-width: 1023px) {
  .home__container {
    padding-top:0%;
   }
  }


  @media screen and (max-width: 576px) {
    .product-container{
      flex-direction: column;
    }
    .small-Card img{
      width: 80px;
    }
    .product-info{
      width: 100%;
    }

  
    .prod_ammen{
      width: 100%;
    }
  
    hr{
      width: 100%;
    }
  }